<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8" /> 
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
   Hublio | Dashboard 
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:wght@400;600|Roboto+Slab:400,700|Material+Icons" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-dashboard.css" rel="stylesheet" />  
</head>

<body class="">
  <div class="wrapper ">
    <aside class="sidebar" data-background-color="white"> 
      <div class="logo"><a href="#" class="simple-text logo-normal">
         <img src="assets/img/H-logo.png" alt="Logo">
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="#">
              <i class="material-icons">home</i>
              <p>Overview</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">today</i>
              <p>Session</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">assignment_ind</i>
              <p>Pepole</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">store</i>
              <p>Virtual Booths</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">supervisor_account</i>
              <p>Meeting</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons"> weekend</i>
              <p>Lounge</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">supervisor_account</i>
              <p>Rooms</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">support_agent</i>
              <p>RTL Support</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="material-icons">contact_phone</i>
              <p>Engagement</p>
            </a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="material-icons">branding_watermark</i>
              <p>Brand Your Event</p>
            </a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="material-icons">bar_chart</i>
              <p>Analytics</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="material-icons">settings</i>
              <p>Settings</p>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-white navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand p-0 ml-0" href="javascript:;">
              <img src="assets/img/header-logo.png" />
            </a>
            <p class="navbar-brand mx-0 mb-0 pt-1">The Agust Fest 2019</p>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
            
            </form>
            <ul class="navbar-nav"> 
               <li class="nav-item">
                <a class="nav-link" href="javascript:;"> 
                    <strong>GO Live</strong> 
                </a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="javascript:;">
                  <span class="text-upper btn-cs shadow-none btn-round btn btn-sm bg-btn-gradiant">Upgrade</span>
                </a> 
              </li>
              <div class="topbar-divider d-sm-none d-md-block"></div>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i> 
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
              <div class="topbar-divider d-sm-none d-md-block"></div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle mr-2" src="assets/img/user-profile.jpg">
                <strong class="d-none d-lg-inline">Valerie Luna</strong> 
              </a> 

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="head-title">
                  <h2><b>Session</b></h2>
              </div>
              <div class="card card-stats">
                  <div class="card-body">
                       <div class="row">
                         <div class="col-md-3 mr-auto">
                            <div class="form-group">
                              <input type="text" name="" class="form-control border" placeholder="Search">
                            </div>
                         </div>
                         <div class="col-md-5 ml-auto">
                            <div class="form-group btn-div text-right">
                              <button type="button" class="btn btn-outline-secondary btn-sm btn-round add-day-bt"><b>Add Day</b></button>
                               <button type="button" class="btn btn-outline-secondary btn-sm bg-btn-gradiant text-white border-transparent btn-round"><b>Add Session</b></button>  
                            </div>
                         </div>
                         <div class="col-md-12">
                           <hr />
                           <div class="table-responsive">
                              <table class="table border mb-0"> 
                                  <tbody>
                                      <tr>
                                          <td>
                                             <time>10:00 AM</time>
                                          </td>
                                          <td>
                                             <div class="card">
                                                <div class="card-body">
                                                  <h5 class="card-title" rel="tooltip" data-original-title="Title">Special title treatment</h5>
                                                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                  
                                                </div>
                                              </div>
                                          </td>
                                         <td>
                                             <div class="card">
                                                <div class="card-body">
                                                  <h5 class="card-title">Special title treatment</h5>
                                                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                  
                                                </div>
                                              </div>
                                          </td>
                                          <td>
                                             <div class="card">
                                                <div class="card-body">
                                                  <h5 class="card-title">Special title treatment</h5>
                                                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                  
                                                </div>
                                              </div>
                                          </td>
                                          <td>
                                           <div class="add-symbol"> <span class="material-icons">control_point</span></div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                             <time>10:00 AM</time>
                                          </td>
                                          <td>
                                             <div class="card">
                                                <div class="card-body">
                                                  <h5 class="card-title">Special title treatment</h5>
                                                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                 
                                                </div>
                                              </div>
                                          </td>
                                         <td>
                                             <div class="card">
                                                <div class="card-body">
                                                  <h5 class="card-title">Special title treatment</h5>
                                                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                  
                                                </div>
                                              </div>
                                          </td>
                                          <td>
                                             <div class="card">
                                                <div class="card-body">
                                                  <h5 class="card-title">Special title treatment</h5>
                                                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                  
                                                </div>
                                              </div>
                                          </td>
                                          <td>
                                             <div class="add-symbol"> <span class="material-icons">control_point</span></div>
                                          </td>
                                      </tr>
                                       
                                  </tbody>
                              </table>
                          </div>


                         </div>
                      </div>

                  </div>
              </div>
            </div> 
          </div>
         
        </div>
      </div> 
    </div>
  </div>
  
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-dashboard.js" type="text/javascript"></script> 
</body>

</html>